# Clerk configuration, get this key from your [Dashboard](dashboard.clerk.com)
VITE_CLERK_PUBLISHABLE_KEY=
# Convex configuration, get this URL from your [Dashboard](dashboard.convex.dev)
CONVEX_DEPLOYMENT=
VITE_CONVEX_URL=
VITE_CLERK_FRONTEND_API_URL=